Event	ID	Name			Wwise Object Path	Notes
	3991942870	music			\Default Work Unit\music	

State Group	ID	Name			Wwise Object Path	Notes
	1786804762	Damage			\Default Work Unit\Damage	

State	ID	Name	State Group			Notes
	678209053	Two	Damage			
	748895195	None	Damage			
	912956111	Three	Damage			
	1064933119	One	Damage			
	2611770117	Five	Damage			
	2863728729	Four	Damage			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	282055423	mus_4-4_136bpm_loop3_lp	E:\_Github\ToJamUnity\ToJamWwise\.cache\B7\{B7CDE01D-3767-B2EA-A1C7-871654948D8F}.wem		\Interactive Music Hierarchy\Default Work Unit\Music3\Loop3\mus_4-4_136bpm_loop3_lp\mus_4-4_136bpm_loop3_lp		1355392
	445588318	mus_4-4_136bpm_loop1_lp	E:\_Github\ToJamUnity\ToJamWwise\.cache\0D\{0D50AD05-AF31-4C92-6B8C-7A0B9C11C06B}.wem		\Interactive Music Hierarchy\Default Work Unit\Music2\Loop1\mus_4-4_136bpm_loop1_lp\mus_4-4_136bpm_loop1_lp		1355392
	481610977	mus_4-4_136bpm_loop2_lp	E:\_Github\ToJamUnity\ToJamWwise\.cache\2F\{2F9EBE5A-92C3-A859-5210-167BF12A85FC}.wem		\Interactive Music Hierarchy\Default Work Unit\Music2\Loop2\mus_4-4_136bpm_loop2_lp\mus_4-4_136bpm_loop2_lp		1355392
	545942747	mus_4-4_136bpm_loop5_lp	E:\_Github\ToJamUnity\ToJamWwise\.cache\7C\{7C31D452-09F7-AE59-8F33-C97F7E1A0136}.wem		\Interactive Music Hierarchy\Default Work Unit\Music1\Loop5\mus_4-4_136bpm_loop5_lp\mus_4-4_136bpm_loop5_lp		2710688
	549390272	mus_4-4_136bpm_loop4_lp	E:\_Github\ToJamUnity\ToJamWwise\.cache\B4\{B42EAA9A-BDCB-5656-A7D7-2E3C211F4FD6}.wem		\Interactive Music Hierarchy\Default Work Unit\Music1\Loop4\mus_4-4_136bpm_loop4_lp\mus_4-4_136bpm_loop4_lp		1355392
	704715968	mus_4-4_136bpm_transition1_nl	E:\_Github\ToJamUnity\ToJamWwise\.cache\3F\{3F49921E-B14E-A20B-63D7-57FBF9DD4B4F}.wem		\Interactive Music Hierarchy\Default Work Unit\Music1\mus_4-4_144bpm_transition1_nl\mus_4-4_136bpm_transition1_nl		677744
	789861466	mus_4-4_136bpm_transition2_nl	E:\_Github\ToJamUnity\ToJamWwise\.cache\4C\{4CC23A80-7F1D-159A-9C42-A20702C6619C}.wem		\Interactive Music Hierarchy\Default Work Unit\Music1\mus_4-4_144bpm_transition2_nl\mus_4-4_136bpm_transition2_nl		677744
	853036527	mus_4-4_136bpm_transition3_nl	E:\_Github\ToJamUnity\ToJamWwise\.cache\55\{550E72B4-3F8B-DCC4-55B9-EC36E5C15FA2}.wem		\Interactive Music Hierarchy\Default Work Unit\Music3\mus_4-4_144bpm_transition3_nl\mus_4-4_136bpm_transition3_nl		677744

