Event	ID	Name			Wwise Object Path	Notes
	1521400676	Play_PlayerWins			\Default Work Unit\MusicParameterControl\Play_PlayerWins	
	2557760338	Play_SlowDownMusic			\Default Work Unit\MusicParameterControl\Play_SlowDownMusic	
	2932040671	Play_Music			\Default Work Unit\Music\Play_Music	
	3465911149	Play_SpeedUpMusic			\Default Work Unit\MusicParameterControl\Play_SpeedUpMusic	
	3988929873	Play_PauseMusic			\Default Work Unit\MusicParameterControl\Play_PauseMusic	

State Group	ID	Name			Wwise Object Path	Notes
	1786804762	Damage			\Default Work Unit\Damage	

State	ID	Name	State Group			Notes
	678209053	Two	Damage			
	748895195	None	Damage			
	912956111	Three	Damage			
	1064933119	One	Damage			
	2611770117	Five	Damage			
	2863728729	Four	Damage			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2546080279	SlowDownMusic			\NonSpectrumRTPCs\SlowDownMusic	
	2635112718	SpeedUpMusic			\NonSpectrumRTPCs\SpeedUpMusic	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	102432282	sfx_MusicMutedAudienceClap_nl_01	E:\_Github\ToJamUnity\ToJamWwise\.cache\E3\{E32AFB21-D015-934A-E048-00EB2453CD1A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx_MusicMutedAudienceClap\sfx_MusicMutedAudienceClap_nl_01		1016568
	282055423	mus_4-4_136bpm_loop3_lp	E:\_Github\ToJamUnity\ToJamWwise\.cache\20\{2056C74F-A228-915D-F0ED-B4BC4C2159EC}.wem		\Interactive Music Hierarchy\Default Work Unit\Music4\Loop3\mus_4-4_136bpm_loop3_lp\mus_4-4_136bpm_loop3_lp		2033040
	445588318	mus_4-4_136bpm_loop1_lp	E:\_Github\ToJamUnity\ToJamWwise\.cache\3C\{3CD0FEE0-4534-3D80-76DE-7045130AAA14}.wem		\Interactive Music Hierarchy\Default Work Unit\Music0\Loop1\mus_4-4_136bpm_loop1_lp\mus_4-4_136bpm_loop1_lp		1355392
	481610977	mus_4-4_136bpm_loop2_lp	E:\_Github\ToJamUnity\ToJamWwise\.cache\9D\{9DF7149A-7C42-B6FE-EE10-78C4D8E09C31}.wem		\Interactive Music Hierarchy\Default Work Unit\Music10\Loop2\mus_4-4_136bpm_loop2_lp\mus_4-4_136bpm_loop2_lp		1355392
	545942747	mus_4-4_136bpm_loop5_lp	E:\_Github\ToJamUnity\ToJamWwise\.cache\38\{38BB3AED-DC29-309F-0DB8-33C2111B0316}.wem		\Interactive Music Hierarchy\Default Work Unit\Music7\Loop5\mus_4-4_136bpm_loop5_lp\mus_4-4_136bpm_loop5_lp		2710688
	549390272	mus_4-4_136bpm_loop4_lp	E:\_Github\ToJamUnity\ToJamWwise\.cache\AA\{AA6C6B29-E070-625E-5489-B4DBC5F05B9B}.wem		\Interactive Music Hierarchy\Default Work Unit\Music0\Loop4\mus_4-4_136bpm_loop4_lp\mus_4-4_136bpm_loop4_lp		1355392
	606031792	sfx_CalibrationCelebration_nl	E:\_Github\ToJamUnity\ToJamWwise\.cache\94\{94F051CB-FDB5-27BF-F5E9-E8A29A2F1297}.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx_PlayerWins\sfx_CalibrationCelebration_nl		759248
	704715968	mus_4-4_136bpm_transition1_nl	E:\_Github\ToJamUnity\ToJamWwise\.cache\5A\{5AA0B49A-6902-DD28-6AB9-6D6356BF254B}.wem		\Interactive Music Hierarchy\Default Work Unit\Music5\Transition1\mus_4-4_136bpm_transition1_nl		677744
	789861466	mus_4-4_136bpm_transition2_nl	E:\_Github\ToJamUnity\ToJamWwise\.cache\4E\{4E03E9A8-FEB6-B345-BC72-6F4DEC47895F}.wem		\Interactive Music Hierarchy\Default Work Unit\Music8\Transition2\mus_4-4_136bpm_transition2_nl		677744
	853036527	mus_4-4_136bpm_transition3_nl	E:\_Github\ToJamUnity\ToJamWwise\.cache\B3\{B3C1A634-8787-BC32-9374-7B1C321A1B84}.wem		\Interactive Music Hierarchy\Default Work Unit\Music9\Transition3\mus_4-4_136bpm_transition3_nl		677744

