<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FEAC129-E8B3-4C8B-916B-41F68DE354D8}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0FEAC129-E8B3-4C8B-916B-41F68DE354D8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="_100Hz" ID="{8FA0A7D9-B12D-4514-8883-209930481915}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-36"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-36"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="_2000Hz" ID="{8E6069A4-EC52-4080-AE2C-DFA6C6964283}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-36"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-36"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="_10000Hz" ID="{EA78D8CA-CED5-462D-BC50-F6E3E06BD6F1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-36"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-36"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
