<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1B8A98D-B870-447E-A8A9-85E15CF7C8C6}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E1B8A98D-B870-447E-A8A9-85E15CF7C8C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="music" ID="{8484E4B0-10B4-40EF-85B7-F26D3CE57D9F}">
					<ChildrenList>
						<Action Name="" ID="{369D6BDD-0C4A-4D23-8883-C24D3D027039}" ShortID="813688661">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="One" ID="{0200B4F9-3A29-44A2-BC3B-6B5199FEA616}" WorkUnitID="{85AAB8D1-8DC7-4504-9513-28EDD22DD79E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FF57F48D-A684-449B-A831-8819551E715C}" ShortID="78974038">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music0" ID="{4C4DB087-5CC6-43FE-A395-DBE952F6AD13}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0106B2FB-252E-4CA2-8063-68DA19B818C5}" ShortID="490018373">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music1" ID="{11469AB6-C2B7-4BD7-92BA-C2ACD967B07B}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8E4DA9FA-DC4C-44B3-9D08-04C0F25A737C}" ShortID="734401473">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music2" ID="{EE32F8B2-3F7C-4DEB-917F-AFABEA1AD6BA}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F00AB754-51E1-47C0-A25F-2FE401C6D18A}" ShortID="772163761">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music3" ID="{48954F2E-1939-427C-95D5-B7E82A02CF26}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
