<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1B8A98D-B870-447E-A8A9-85E15CF7C8C6}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E1B8A98D-B870-447E-A8A9-85E15CF7C8C6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MusicParameterControl" ID="{7253F7DB-E05C-42B7-BBDD-E2E1BF84C37F}" ShortID="967334050">
					<ChildrenList>
						<Event Name="Play_SpeedUpMusic" ID="{15C02C73-8D37-4880-BC7C-2B761EB5C1CF}">
							<ChildrenList>
								<Action Name="" ID="{E3C8E13F-3079-4E36-BF0F-5923A20A5CD5}" ShortID="483638982">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_SpeedUpClock_nl" ID="{B592E67B-0681-4DAA-81DA-177BA3F11D0F}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{67CA822F-8594-4ACC-A5B0-9EDA6DC24456}" ShortID="201174123">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="GameParameterValue" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedUpMusic" ID="{7C94B49E-1054-4724-B8C5-D0BCA3203417}" WorkUnitID="{A7919CCA-8926-4E94-B816-4F19ABC9A3D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D7514631-8A63-4EDC-875C-2F783EF0819A}" ShortID="38078152">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="Delay" Type="Real64" Value="9"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedUpMusic" ID="{7C94B49E-1054-4724-B8C5-D0BCA3203417}" WorkUnitID="{A7919CCA-8926-4E94-B816-4F19ABC9A3D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{34B33C3B-15C9-4D75-9663-5E12CDAABF51}" ShortID="381846795">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_SpeedUpClock_nl" ID="{B592E67B-0681-4DAA-81DA-177BA3F11D0F}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{81523A50-0238-466E-94CB-C1B7DB10647F}" ShortID="663405156">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_SpeedUp" ID="{56A1C56C-BA2F-4481-A997-48D2D1D30DC5}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PauseMusic" ID="{B323EA8A-E6C6-42E5-B1CD-140461257E38}">
							<ChildrenList>
								<Action Name="" ID="{27B085E1-1E41-4467-9B3D-2F4B012526BE}" ShortID="783168915">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_MusicMutedAudienceClap" ID="{30C26F8F-5590-473E-9758-5C8C4D232536}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3E942F7D-C4BD-4CFF-918C-0C26118E321C}" ShortID="611157451">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Stop" ID="{12FF02AE-BD2C-4F08-B412-7BC55F2AC943}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F0EE17F3-C8D5-4793-834F-DAEEC772BD0F}" ShortID="176414781">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{7430ED4D-7004-4E6A-8755-CF1E5649C5FE}" WorkUnitID="{85AAB8D1-8DC7-4504-9513-28EDD22DD79E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SlowDownMusic" ID="{B78C03CC-ECF8-49DE-BDA4-53F0C249BF9B}">
							<ChildrenList>
								<Action Name="" ID="{B8B32B2C-E349-4903-8DF4-70C020A761A5}" ShortID="32769913">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_SlowDownClock_nl" ID="{84C80A85-8033-4403-B45B-7DC9B2F9DA36}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9EA8A8E4-801F-43CB-9A86-6DC428E6680F}" ShortID="845053827">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="GameParameterValue" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SlowDownMusic" ID="{20D3C6C2-7BF6-4E0F-84B4-FC377E7069CD}" WorkUnitID="{A7919CCA-8926-4E94-B816-4F19ABC9A3D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A1BA23C6-1A6A-494C-8289-7CAA45BB45AD}" ShortID="8809893">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="Delay" Type="Real64" Value="9"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SlowDownMusic" ID="{20D3C6C2-7BF6-4E0F-84B4-FC377E7069CD}" WorkUnitID="{A7919CCA-8926-4E94-B816-4F19ABC9A3D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4EE0F469-1FF5-4D45-8315-BAE6A0CF54E3}" ShortID="570760906">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_SlowDownClock_nl" ID="{84C80A85-8033-4403-B45B-7DC9B2F9DA36}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DB8DBB89-4FE0-4DE8-ADE3-AB9B28692BC0}" ShortID="383848618">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_SlowDown" ID="{F3D96493-1D98-4651-98F8-3E694441B98F}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerWins" ID="{B989F68B-A51D-425B-83D6-7D1FC385A618}">
							<ChildrenList>
								<Action Name="" ID="{624ABAB0-0052-4DB8-9E70-B00DAA544B24}" ShortID="916896855">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{2FC5A7A6-A80C-4083-AC2E-88C2C149ECD6}" ShortID="178215742">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_CalibrationCelebration_nl" ID="{635BFF92-682C-49AF-9A4C-E4A22BAFD3E7}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AF334623-B54B-4BBE-B45E-B08517F22A08}" ShortID="122434888">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{0F11F565-098E-49EB-BCA0-41305513061F}" WorkUnitID="{85AAB8D1-8DC7-4504-9513-28EDD22DD79E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="State_PauseOff" ID="{70788BC9-E63F-4BAE-846D-16401912B136}">
							<ChildrenList>
								<Action Name="" ID="{ED8CC0FF-6ADD-4D61-A2DB-FDCE1E8BC8A8}" ShortID="583865282">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{0F11F565-098E-49EB-BCA0-41305513061F}" WorkUnitID="{85AAB8D1-8DC7-4504-9513-28EDD22DD79E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PauseMusicRetrigger" ID="{91C3870B-1E9A-473A-8B10-4BE1BEDEBD31}">
							<ChildrenList>
								<Action Name="" ID="{84B7515E-636B-46B1-BC4F-A87C84BC2220}" ShortID="779953398">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stop_Music" ID="{D78B2428-7ED0-4F3F-8B4C-13C6BDDD19E4}" WorkUnitID="{E1B8A98D-B870-447E-A8A9-85E15CF7C8C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3D399B17-DBB4-4A15-A9FC-1EECB87F4F32}" ShortID="895556784">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="0.01"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Play_MusicAfterPause" ID="{A3161FF6-45ED-4670-B709-14351C709A98}" WorkUnitID="{E1B8A98D-B870-447E-A8A9-85E15CF7C8C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{73050B26-5CFF-4268-BFDB-C3C87B7EFCCF}" ShortID="1048261147">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Stop" ID="{12FF02AE-BD2C-4F08-B412-7BC55F2AC943}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2C8D6AF9-8539-49BA-8AF0-0D7851272C15}" ShortID="838739747">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Yes" ID="{7430ED4D-7004-4E6A-8755-CF1E5649C5FE}" WorkUnitID="{85AAB8D1-8DC7-4504-9513-28EDD22DD79E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{F2F25C17-1C1C-4ECE-B008-BA266FBFB9E5}" ShortID="798159196">
					<ChildrenList>
						<Event Name="Play_Music" ID="{8484E4B0-10B4-40EF-85B7-F26D3CE57D9F}">
							<ChildrenList>
								<Action Name="" ID="{369D6BDD-0C4A-4D23-8883-C24D3D027039}" ShortID="813688661">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="One" ID="{0200B4F9-3A29-44A2-BC3B-6B5199FEA616}" WorkUnitID="{85AAB8D1-8DC7-4504-9513-28EDD22DD79E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E39F27EA-B264-459F-BBDC-08264E2906D2}" ShortID="671017861">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{0F11F565-098E-49EB-BCA0-41305513061F}" WorkUnitID="{85AAB8D1-8DC7-4504-9513-28EDD22DD79E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7503302E-7169-4075-A16A-2CDD7482EFBA}" ShortID="89828869">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SlowDownMusic" ID="{20D3C6C2-7BF6-4E0F-84B4-FC377E7069CD}" WorkUnitID="{A7919CCA-8926-4E94-B816-4F19ABC9A3D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{57DEC3B7-7F8A-4703-87D1-2EB328465224}" ShortID="290867470">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpeedUpMusic" ID="{7C94B49E-1054-4724-B8C5-D0BCA3203417}" WorkUnitID="{A7919CCA-8926-4E94-B816-4F19ABC9A3D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DB51C3EB-949D-4F41-9379-F718CACCC6B2}" ShortID="64964447">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music0" ID="{4C4DB087-5CC6-43FE-A395-DBE952F6AD13}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3264820A-152B-427C-BDDD-220426323C93}" ShortID="359834876">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music1" ID="{F569A451-46D7-459E-A004-33A241369884}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7F46C259-1F31-4373-9C65-BB7E591B481C}" ShortID="45790007">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music2" ID="{153F080D-27EA-46A2-A2DD-C13EA09B0943}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A9019E22-7A40-412A-A6E8-8BF938B4FC46}" ShortID="813980267">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music3" ID="{2BC51F84-8FCE-43CD-B5D2-6C5F592CDA1D}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D48397DB-C2BE-4E99-BFFA-128C33CFB4F5}" ShortID="69270577">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music4" ID="{1C81B993-BC63-4D77-8EFB-C00D34CF7E6F}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{58C64CFB-DF13-4A2F-B258-CBFCE6377E51}" ShortID="971942768">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music5" ID="{D8F9AEAC-61E9-4A81-A40A-1C28F249DD8A}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F39D0D3F-6D33-43A3-81CA-161AF505242F}" ShortID="147214038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music6" ID="{2C98BB92-70C9-4B6E-816C-085BF741DA7C}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F1F4417E-42F0-46EE-A00E-3E91D3934819}" ShortID="824451300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music7" ID="{5F1A398F-2D48-4A18-8C10-51503D8D4BC3}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{438B21EB-5489-4971-9181-FA0A7ED0B57B}" ShortID="783221306">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music8" ID="{F3602938-12F9-4F42-A03D-45ADAF466EAD}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3C588B35-56FD-49B2-92F4-FE0BC4626C0C}" ShortID="718799221">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music9" ID="{80618F27-44E7-4744-870F-13DC0ED8E576}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BD6D6FC7-604A-45D3-B2C4-E1A02ED42326}" ShortID="851022133">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music10" ID="{5596BF22-AE91-4432-8432-F1F70C9E155D}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MusicAfterPause" ID="{A3161FF6-45ED-4670-B709-14351C709A98}">
							<ChildrenList>
								<Action Name="" ID="{F63860B3-B0AE-4C23-A6A8-9E1ED71F4243}" ShortID="167409631">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music6" ID="{2C98BB92-70C9-4B6E-816C-085BF741DA7C}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8B54EEAE-1CD5-4A2C-B5F4-661528B80628}" ShortID="256260537">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music7" ID="{5F1A398F-2D48-4A18-8C10-51503D8D4BC3}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1D324207-824E-445A-BB03-37B4AB3A1E4D}" ShortID="761466909">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music9" ID="{80618F27-44E7-4744-870F-13DC0ED8E576}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3346B10B-3AEF-42D6-9A09-7C5DEFE6C64D}" ShortID="616712141">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music4" ID="{1C81B993-BC63-4D77-8EFB-C00D34CF7E6F}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D03378C7-F603-4262-B55A-68E9DECBD3BD}" ShortID="1011682816">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music0" ID="{4C4DB087-5CC6-43FE-A395-DBE952F6AD13}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D71AEFCF-2313-4436-A81E-42CDE611B6D1}" ShortID="47642584">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music3" ID="{2BC51F84-8FCE-43CD-B5D2-6C5F592CDA1D}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FC8F0409-7B9B-4019-BCD6-8574FE027522}" ShortID="1017832880">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music10" ID="{5596BF22-AE91-4432-8432-F1F70C9E155D}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C894737D-3508-4E5F-9F96-0DE9B2C4F514}" ShortID="316234070">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music1" ID="{F569A451-46D7-459E-A004-33A241369884}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6371B3EE-6A94-463D-9F28-C4F1C2F99364}" ShortID="944751234">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music5" ID="{D8F9AEAC-61E9-4A81-A40A-1C28F249DD8A}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{64930C31-EA46-41A7-AA22-A1578BC375B6}" ShortID="469916965">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music8" ID="{F3602938-12F9-4F42-A03D-45ADAF466EAD}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{72C795B9-AB57-4678-9CE9-CF133445E3BC}" ShortID="160240372">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music2" ID="{153F080D-27EA-46A2-A2DD-C13EA09B0943}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{057D5C5A-7348-4C57-88E0-9E289E0A8699}" ShortID="19563155">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No" ID="{0F11F565-098E-49EB-BCA0-41305513061F}" WorkUnitID="{85AAB8D1-8DC7-4504-9513-28EDD22DD79E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music" ID="{D78B2428-7ED0-4F3F-8B4C-13C6BDDD19E4}">
							<ChildrenList>
								<Action Name="" ID="{978B5F64-6D0C-4341-9EE7-27B7B82C84F5}" ShortID="841544277">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music6" ID="{2C98BB92-70C9-4B6E-816C-085BF741DA7C}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{749BA685-76F5-47FC-A400-6693C2A6F2B9}" ShortID="588024023">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music7" ID="{5F1A398F-2D48-4A18-8C10-51503D8D4BC3}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{88684943-BF6A-46AA-9B37-298E5B7BC9A9}" ShortID="739192612">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music9" ID="{80618F27-44E7-4744-870F-13DC0ED8E576}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{657C8849-807D-45EB-8628-11F47BF128DE}" ShortID="871041030">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music4" ID="{1C81B993-BC63-4D77-8EFB-C00D34CF7E6F}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5BAE5133-53C9-46AC-98F8-C19CDAE82A67}" ShortID="660353767">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music0" ID="{4C4DB087-5CC6-43FE-A395-DBE952F6AD13}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FF7E85F4-C95F-4407-9538-B76FAE4DCBAC}" ShortID="631542759">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music3" ID="{2BC51F84-8FCE-43CD-B5D2-6C5F592CDA1D}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F4710D43-5C34-448A-B12B-E5ECDE2E56E8}" ShortID="688292741">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music10" ID="{5596BF22-AE91-4432-8432-F1F70C9E155D}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6DD28C41-5CB1-4191-8D18-ADD596BF3F9C}" ShortID="321503126">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music1" ID="{F569A451-46D7-459E-A004-33A241369884}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EE2C8963-73A7-4CF2-B688-CAB10742069A}" ShortID="1072117504">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music5" ID="{D8F9AEAC-61E9-4A81-A40A-1C28F249DD8A}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{44687A5B-D1DF-417C-9404-9BAC64B32604}" ShortID="907312034">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music8" ID="{F3602938-12F9-4F42-A03D-45ADAF466EAD}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8F7F9B14-02FD-4DFF-A045-3926CDA8532D}" ShortID="487103265">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music2" ID="{153F080D-27EA-46A2-A2DD-C13EA09B0943}" WorkUnitID="{83D78FDA-145E-4A40-BB5D-8751DC09820A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{F471620D-3B53-41E0-900C-D2486C5C5E55}" ShortID="577815691">
					<ChildrenList>
						<Event Name="Play_ChargeAndShoot" ID="{0A9F78D5-FAA9-4141-AA0F-595E58EC76B6}">
							<ChildrenList>
								<Action Name="" ID="{5E5B3806-BC90-49B7-8FA3-4CF873D4C96D}" ShortID="324626359">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Charge" ID="{B3AB0368-7724-4760-937E-2DC9F92A8083}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{07A578FF-12C1-4D5E-9258-058B3F05B697}" ShortID="1024702455">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Shoot" ID="{38889438-A8A4-485C-8CF1-0BD07782C3B4}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Death" ID="{DABA6F5C-B999-4B38-89B9-F18A2F68C9E2}">
							<ChildrenList>
								<Action Name="" ID="{7727EE6F-9ED2-4258-8014-5EFA950388DA}" ShortID="537941277">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Death" ID="{75696D88-9B58-4316-8D69-1217C12277A8}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CC1A5AF0-B95F-436A-AF39-B3D566241409}" ShortID="898343133">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_CheerAndBoo" ID="{020B3B8A-8DF0-480F-9CC4-012612BA7EA4}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PickUpItem" ID="{123C692F-BF21-4A63-B75D-446603C5A749}">
							<ChildrenList>
								<Action Name="" ID="{5B278DF8-62B6-4969-93AB-4B80A9D9B6F9}" ShortID="163980874">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_PickUp_nl" ID="{D07FFB68-C5B2-4DD6-AA3F-A6FB113C8B93}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UseItem" ID="{94EC6AA9-42AE-4150-8145-EB3CEB6AEA86}">
							<ChildrenList>
								<Action Name="" ID="{D533C194-109B-4B12-9388-D1DFA5B7DC8E}" ShortID="949723419">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_Use_nl" ID="{58D14C52-4A4D-43E2-99DD-05040FB6FCBF}" WorkUnitID="{1CFA8970-D9DC-4237-BB14-0519B6D7F084}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
