<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85179272-FB59-4EA5-A40B-50E027F9AB29}" SchemaVersion="123">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{85179272-FB59-4EA5-A40B-50E027F9AB29}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="_80Hz_EQ" ID="{11E5FDFC-8613-4F8F-80E4-360CEDC33FCA}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FilterTypeBand2" Type="int32" Value="0"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="80"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="120"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="_80Hz_Meter" ID="{A3446614-DEB9-4C09-B3E7-E61CA361A88D}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="Hold" Type="Real32" Value="0.08"/>
						<Property Name="Min" Type="Real32" Value="-18"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="_80Hz" ID="{8FA0A7D9-B12D-4514-8883-209930481915}"/>
</PluginData>
				</Effect>
				<Effect Name="GainMute" ID="{2BCFCFF7-157D-48B7-A0A3-551199498034}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="-96"/>
					</PropertyList>
				</Effect>
				<Effect Name="_140Hz_EQ" ID="{D45F83D0-3F8E-412E-AF30-A4E60F3191FE}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FilterTypeBand2" Type="int32" Value="0"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="140"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="200"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="_140Hz_Meter" ID="{21210F4A-4A5F-4E62-8309-AF59CB514295}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="Hold" Type="Real32" Value="0.08"/>
						<Property Name="Min" Type="Real32" Value="-18"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.2"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="_140Hz" ID="{8E6069A4-EC52-4080-AE2C-DFA6C6964283}"/>
</PluginData>
				</Effect>
				<Effect Name="_220Hz_EQ" ID="{FE661FAB-5218-43A2-8398-7BF9FE7B0384}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FilterTypeBand2" Type="int32" Value="0"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="220"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="320"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="_220Hz_Meter" ID="{25AC2C5C-07E1-4A56-B49B-C8D8C89DF389}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="Hold" Type="Real32" Value="0.08"/>
						<Property Name="Min" Type="Real32" Value="-18"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.4"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="_220Hz" ID="{EA78D8CA-CED5-462D-BC50-F6E3E06BD6F1}"/>
</PluginData>
				</Effect>
				<Effect Name="_420Hz_EQ" ID="{1AD4F6D0-D5B8-48B8-8E84-45107E9CC1CA}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FilterTypeBand2" Type="int32" Value="0"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="420"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="520"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="_420Hz_Meter" ID="{0191A386-BEAF-401C-B6EF-F5D3DE977A1C}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="Hold" Type="Real32" Value="0.08"/>
						<Property Name="Min" Type="Real32" Value="-18"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.4"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="_420Hz" ID="{6D81C268-0701-4B2E-879E-44318F0412A7}"/>
</PluginData>
				</Effect>
				<Effect Name="_550Hz_EQ" ID="{DE205C8D-8ADC-4948-9AC3-E697991AF001}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FilterTypeBand2" Type="int32" Value="0"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="550"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="710"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="_550Hz_Meter" ID="{C454489A-133E-4D0C-A00E-5E69F067B774}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="Hold" Type="Real32" Value="0.08"/>
						<Property Name="Min" Type="Real32" Value="-18"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.4"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="_550Hz" ID="{BC99A65B-0DC5-4DDD-B54C-2EF692D2AE29}"/>
</PluginData>
				</Effect>
				<Effect Name="_770Hz_EQ" ID="{ECE9C502-CFD1-4C40-9590-E937222CAF3D}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FilterTypeBand2" Type="int32" Value="0"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="770"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="_770Hz_Meter" ID="{975D7A26-216F-4959-821E-974C73056E5B}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="Hold" Type="Real32" Value="0.08"/>
						<Property Name="Min" Type="Real32" Value="-18"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.4"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="_770Hz" ID="{9DEC2D12-7458-4FD8-877E-D2893E622A86}"/>
</PluginData>
				</Effect>
				<Effect Name="_1000Hz_Meter" ID="{CC39080A-4E5E-49C2-B6CB-0B5E0DC54BB4}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="Hold" Type="Real32" Value="0.08"/>
						<Property Name="Min" Type="Real32" Value="-18"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.4"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="_1000Hz" ID="{4520960F-3796-4BE7-96AC-7A5E4D0F81C2}"/>
</PluginData>
				</Effect>
				<Effect Name="_1000Hz_EQ" ID="{A253A71C-569C-429D-BFE1-3661A3937DA7}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FilterTypeBand2" Type="int32" Value="0"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="1000"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="2000"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="_2350Hz_EQ" ID="{A78A8118-BB9B-4372-96C6-C3D1E03ECC65}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FilterTypeBand2" Type="int32" Value="0"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="2350"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="4000"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="_2350Hz_Meter" ID="{57FD154A-8372-4874-AC3B-D2EFD6EA2B69}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="Hold" Type="Real32" Value="0.08"/>
						<Property Name="Min" Type="Real32" Value="-18"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.4"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="_2350Hz" ID="{B4898E1A-7BCA-4235-BD63-D7A7CF3CD4FC}"/>
</PluginData>
				</Effect>
				<Effect Name="_5000Hz_EQ" ID="{B681AA77-0077-4356-B40B-1F13A0B43C0B}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FilterTypeBand2" Type="int32" Value="0"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="5000"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="8000"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="_5000Hz_Meter" ID="{C3511591-FD27-447B-9F58-FD113FA3285A}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="Hold" Type="Real32" Value="0.08"/>
						<Property Name="Max" Type="Real32" Value="-2"/>
						<Property Name="Min" Type="Real32" Value="-18"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.4"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="_5000Hz" ID="{C497F658-7F1B-46DE-A63E-C7760FAE56AD}"/>
</PluginData>
				</Effect>
				<Effect Name="_8100Hz_EQ" ID="{602AE4FE-2930-4652-84B8-7941B7C089DC}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FilterTypeBand2" Type="int32" Value="0"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="8100"/>
						<Property Name="FrequencyBand2" Type="Real32" Value="15000"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="_8100Hz_Meter" ID="{5C4043CF-C5C2-4730-B9E2-0D95B058A8B0}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="Hold" Type="Real32" Value="0.08"/>
						<Property Name="Max" Type="Real32" Value="-3"/>
						<Property Name="Min" Type="Real32" Value="-18"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.4"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="_8100Hz" ID="{35A55F44-D8C0-40FF-B0C2-3EE2CABCE62D}"/>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
