<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C26318C9-3A2D-4A4B-981D-DB968A74A4D7}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C26318C9-3A2D-4A4B-981D-DB968A74A4D7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="music" ID="{EDB780C4-83F6-4150-A3AE-8B29E4E3095A}">
					<ObjectInclusionList>
						<ObjectRef Name="MusicParameterControl" ID="{7253F7DB-E05C-42B7-BBDD-E2E1BF84C37F}" WorkUnitID="{E1B8A98D-B870-447E-A8A9-85E15CF7C8C6}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Music" ID="{F2F25C17-1C1C-4ECE-B008-BA266FBFB9E5}" WorkUnitID="{E1B8A98D-B870-447E-A8A9-85E15CF7C8C6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sfx" ID="{12309208-4F92-4519-B542-425117E3415F}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX" ID="{F471620D-3B53-41E0-900C-D2486C5C5E55}" WorkUnitID="{E1B8A98D-B870-447E-A8A9-85E15CF7C8C6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
