<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE798A72-8334-49AD-A681-470A782498B1}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{BE798A72-8334-49AD-A681-470A782498B1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Main" ID="{502A6768-6541-441B-9E2A-5F24F85B682F}">
					<ModuleList>
						<Module>
							<ObjectRef Name="music" ID="{8484E4B0-10B4-40EF-85B7-F26D3CE57D9F}" WorkUnitID="{E1B8A98D-B870-447E-A8A9-85E15CF7C8C6}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="_2000Hz" ID="{8E6069A4-EC52-4080-AE2C-DFA6C6964283}"/>
							<Value>-36</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="_100Hz" ID="{8FA0A7D9-B12D-4514-8883-209930481915}"/>
							<Value>-36</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="_10000Hz" ID="{EA78D8CA-CED5-462D-BC50-F6E3E06BD6F1}"/>
							<Value>-36</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Three" ID="{84FE0DC2-F374-434B-ACF4-7E200CDAE3EF}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
