<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E561C6A-D232-4CC0-A3FF-85B26C6770E6}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4E561C6A-D232-4CC0-A3FF-85B26C6770E6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{187D2242-10C9-46F1-8189-AF6D660DF8B4}" WorkUnitID="{FECA3F96-99FD-480A-B980-EE8E9D2D5EDA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<WorkUnit Name="Spectrum Reading" ID="{FEE6950B-9D09-40E0-A609-5408AD9DFCE4}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
